{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --omit=dev",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/capabilities",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/capabilities/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/capabilities/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/capabilities/sound",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/capabilities/sound/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/capabilities/sound/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/sound-deck",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/sound-deck/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/work",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/work/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/work/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/work/unified/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/work/adminv2.html",
      "destination": "/work/admin",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/work/admin",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "/work/admin",
      "permanent": false
    },
    {
      "source": "/admin/index.html",
      "destination": "/work/admin",
      "permanent": false
    },
    {
      "source": "/capabilities/admin",
      "destination": "/work/admin?tab=access",
      "permanent": false
    },
    {
      "source": "/capabilities/admin/",
      "destination": "/work/admin?tab=access",
      "permanent": false
    },
    {
      "source": "/capabilities/admin.html",
      "destination": "/work/admin?tab=access",
      "permanent": false
    },
    {
      "source": "/capabilities",
      "destination": "/deck/",
      "permanent": true
    },
    {
      "source": "/capabilities/",
      "destination": "/deck/",
      "permanent": true
    },
    {
      "source": "/Capabilities",
      "destination": "/deck/",
      "permanent": true
    },
    {
      "source": "/capabilities/sound",
      "destination": "/deck/sound",
      "permanent": true
    },
    {
      "source": "/capabilities/sound/",
      "destination": "/deck/sound/",
      "permanent": true
    },
    {
      "source": "/capabilities/vfx",
      "destination": "/deck/postproduction",
      "permanent": true
    },
    {
      "source": "/capabilities/vfx/",
      "destination": "/deck/postproduction/",
      "permanent": true
    },
    {
      "source": "/capabilities/login",
      "destination": "/deck/login",
      "permanent": false
    },
    {
      "source": "/capabilities/login/",
      "destination": "/deck/login",
      "permanent": false
    },
    {
      "source": "/capabilities/nda",
      "destination": "/deck/nda",
      "permanent": false
    },
    {
      "source": "/capabilities/nda/",
      "destination": "/deck/nda",
      "permanent": false
    },
    {
      "source": "/sound-deck",
      "destination": "/deck/sound/",
      "permanent": true
    },
    {
      "source": "/sound-deck/",
      "destination": "/deck/sound/",
      "permanent": true
    },
    {
      "source": "/projects-v2",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/projects-v2/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/projects-v2/index.html",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/projects-v3",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/projects-v3/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/projects/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/projects/index.html",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/work.html",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/Work",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/Work/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/work/adminv2",
      "destination": "/work/admin",
      "permanent": true
    },
    {
      "source": "/work/adminv2/",
      "destination": "/work/admin",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "https://xyz-os.vercel.app/dashboard"
    },
    {
      "source": "/dashboard/",
      "destination": "https://xyz-os.vercel.app/dashboard"
    },
    {
      "source": "/dashboard/:path*",
      "destination": "https://xyz-os.vercel.app/dashboard/:path*"
    },
    {
      "source": "/work",
      "destination": "/work/unified/index.html"
    },
    {
      "source": "/work/",
      "destination": "/work/unified/index.html"
    },
    {
      "source": "/work/admin",
      "destination": "/work/admin.html"
    },
    {
      "source": "/work/admin/",
      "destination": "/work/admin.html"
    },
    {
      "source": "/deck",
      "destination": "/capabilities/index.html"
    },
    {
      "source": "/deck/",
      "destination": "/capabilities/index.html"
    },
    {
      "source": "/deck/sound",
      "destination": "/capabilities/sound/index.html"
    },
    {
      "source": "/deck/sound/",
      "destination": "/capabilities/sound/index.html"
    },
    {
      "source": "/deck/postproduction",
      "destination": "/capabilities/vfx/index.html"
    },
    {
      "source": "/deck/postproduction/",
      "destination": "/capabilities/vfx/index.html"
    },
    {
      "source": "/deck/login",
      "destination": "/capabilities/login.html"
    },
    {
      "source": "/deck/login/",
      "destination": "/capabilities/login.html"
    },
    {
      "source": "/deck/nda",
      "destination": "/capabilities/nda.html"
    },
    {
      "source": "/deck/nda/",
      "destination": "/capabilities/nda.html"
    }
  ]
}
