{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/capabilities",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/capabilities/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/capabilities/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/capabilities/sound",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/capabilities/sound/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/capabilities/sound/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/work",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/work/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/work/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/projects",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/projects/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/projects/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/capabilities",
      "destination": "/capabilities/",
      "permanent": true
    },
    {
      "source": "/Capabilities",
      "destination": "/capabilities/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/projects-v2",
      "destination": "/work/unified/index.html"
    },
    {
      "source": "/projects-v2/",
      "destination": "/work/unified/index.html"
    },
    {
      "source": "/projects-v3",
      "destination": "/work/unified-v3/index.html"
    },
    {
      "source": "/projects-v3/",
      "destination": "/work/unified-v3/index.html"
    },
    {
      "source": "/projects",
      "destination": "/work/index.html"
    },
    {
      "source": "/projects/",
      "destination": "/work/index.html"
    },
    {
      "source": "/work",
      "destination": "/work/index.html"
    },
    {
      "source": "/work/",
      "destination": "/work/index.html"
    },
    {
      "source": "/capabilities/login",
      "destination": "/capabilities/login.html"
    },
    {
      "source": "/capabilities/login/",
      "destination": "/capabilities/login.html"
    },
    {
      "source": "/capabilities/nda",
      "destination": "/capabilities/nda.html"
    },
    {
      "source": "/capabilities/nda/",
      "destination": "/capabilities/nda.html"
    },
    {
      "source": "/capabilities/admin",
      "destination": "/capabilities/admin.html"
    },
    {
      "source": "/capabilities/admin/",
      "destination": "/capabilities/admin.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/work/admin",
      "destination": "/work/admin.html"
    },
    {
      "source": "/work/admin/",
      "destination": "/work/admin.html"
    },
    {
      "source": "/work/adminv2",
      "destination": "/work/adminv2.html"
    },
    {
      "source": "/work/adminv2/",
      "destination": "/work/adminv2.html"
    },
    {
      "source": "/capabilities/vfx",
      "destination": "/capabilities/vfx/index.html"
    },
    {
      "source": "/capabilities/vfx/",
      "destination": "/capabilities/vfx/index.html"
    },
    {
      "source": "/capabilities/sound",
      "destination": "/capabilities/sound/index.html"
    },
    {
      "source": "/capabilities/sound/",
      "destination": "/capabilities/sound/index.html"
    },
    {
      "source": "/capabilities/",
      "destination": "/capabilities/index.html"
    }
  ]
}